   ________  ________  _____ ______   ________  ________  ___  _________  ________  ________      
  |\   ____\|\   __  \|\   _ \  _   \|\   __  \|\   __  \|\  \|\___   ___\\   __  \|\   ___  \    
  \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \|___ \  \_\ \  \|\  \ \  \\ \  \   
   \ \_____  \ \   __  \ \  \\|__| \  \ \   __  \ \   _  _\ \  \   \ \  \ \ \   __  \ \  \\ \  \  
    \|____|\  \ \  \ \  \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \   \ \  \ \ \  \ \  \ \  \\ \  \ 
      ____\_\  \ \__\ \__\ \__\    \ \__\ \__\ \__\ \__\\ _\\ \__\   \ \__\ \ \__\ \__\ \__\\ \__\
     |\_________\|__|\|__|\|__|     \|__|\|__|\|__|\|__|\|__|\|__|    \|__|  \|__|\|__|\|__| \|__|
     \|_________|                                                                                 
                      _      __    __                     __            __  
                     | | /| / /__ / /______  __ _  ___   / /  ___ _____/ /__
                     | |/ |/ / -_) / __/ _ \/  ' \/ -_) / _ \/ _ `/ __/  '_/
                     |__/|__/\__/_/\__/\___/_/_/_/\__/ /_.__/\_,_/\__/_/\_\ 
                          __  ___        ______               ____           
                         /  |/  /___    / __/ /__ _    _____ / / /__ ___     
                        / /|_/ / __/   / _// / -_) |/|/ / -_) / / -_) _ \    
                       /_/  /_/_/ (_) /_/ /_/\__/|__,__/\__/_/_/\__/_//_/    
                                                        
