

██████╗ ██╗   ██╗██████╗ ██╗     ██╗ ██████╗    ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
██╔══██╗██║   ██║██╔══██╗██║     ██║██╔════╝    ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
██████╔╝██║   ██║██████╔╝██║     ██║██║         ███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝ 
██╔═══╝ ██║   ██║██╔══██╗██║     ██║██║         ╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝  
██║     ╚██████╔╝██████╔╝███████╗██║╚██████╗    ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║   
╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝    ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝   
                                                                                                              
███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗     █████╗                                            
██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔══██╗                                           
███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║    ╚██████║                                           
╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║     ╚═══██║                                           
███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║     █████╔╝                                           
╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝     ╚════╝                                            
                                                                                                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! UNAUTHORIZED SYSTEM ACCESS PROHIBITED c.n87-2 !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Logging in...